<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<head>
<title> Add Course</title>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {   
  opacity: 1;  
}  
</style> 
</head>
<body>
<div class="login-wrap">
	<div class="login-html">
	
		
		<form action=addcourse.jsp>
		
		
		<h1>Enter Course Details</h1>
				<div class="group">
					<label for="id" name="id" class="label">Enter Course ID</label>
					<input id="id" type="text" class="input" placeholder="Enter id" name= "id">
				</div>
				<div class="group">
					<label for="name"  name="name" class="label">Enter Course Name</label>
					<input id="name" type="text" class="input" data-type="text"placeholder="Enter name" name= "name">
				</div>
			
			
				<div class="group">
					<label for="duration"  name="duration" class="label">Course Duration</label>
					<input id="duration" type="text" class="input"placeholder="Enter duration"name= "duration">
				</div>
				<div class="group">
					<label for="fee"  name="fees" class="label">Course Fees</label>
					<input id="fee" type="text" class="input"placeholder="Enter fee"name= "fee">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Submit">
				</div>
			
				</form>
				
				
			</div>
		</div>
	</div>
</div>





</form>

</body>
</html>